install_extension() {
    case $ext in
        gd)
            apk_install "libpng libpng-dev"
            php_install "gd"
            ;;
        bcmath | mysqli | pdo | pdo_mysql)
            php_install "$ext"
            ;;
        intl)
            apk_install "icu-dev"
            php_install "intl"
            ;;
        apc)
            apk_install "autoconf g++ make"
            pecl_install "apc"
            ;;
        apcu)
            apk_install "autoconf g++ make"
            pecl_install "apcu-4.0.10"
            apk_remove "autoconf g++ make"
            ;;
        mongo)
            apk_install "autoconf g++ make openssl-dev"
            pecl_install "mongo"
            apk_remove "autoconf g++ make"
            ;;
        imagick)
            apk_install "autoconf g++ make imagemagick imagemagick-dev libtool"
            pecl_install "imagick"
            apk_remove "autoconf g++ make"
            ;;
        xdebug)
            apk_install "autoconf g++ make"
            pecl_install "xdebug"
            apk_remove "autoconf g++ make"
            ;;
        *)
            err "Unsupported extension $ext, please open a pull request here: https://github.com/CodeNet-pl/docker-php"
            ;;
    esac
}